MYSQL_HOST_IP = ""
MYSQL_PORT = ""
MYSQL_DATABASE = ""
MYSQL_USER = ""
MYSQL_PASSWORD = ""
SECRET = ""
COOKIESECURE = 0
DIALECT = ""
JWT_SECRET_KEY = ""
JWT_EXPIRES = 
ACTIVATION_SECRET = ""

# MAILER
MAIL_HOST = ""
MAIL_PORT = ""
MAIL_PASSWORD = ""
MAIL_USER = ""
MAIL_SECURE = ""

# STRIPE & GOOGLE
STRIPE_API_KEY = ""
STRIPE_SECRET_KEY = ""
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
PORT = "3000"

